# photo-challenge

./: .gitignore
PhotoChallenge/PhotoChallenge.Client/: PhotoChallenge.Client.csproj  Program.cs  _Imports.razor
PhotoChallenge/PhotoChallenge.Client/Helpers/: Constants.cs  ResponseHelper.cs
PhotoChallenge/PhotoChallenge.Client/Models/: ChallengesFilterModel.cs  UserInteractionFilterModel.cs
PhotoChallenge/PhotoChallenge.Client/Pages/: Authentication.razor  Index.razor  Index.razor.css
PhotoChallenge/PhotoChallenge.Client/Pages/Profile/: MobileProfileMenu.razor  MobileProfileMenu.razor.css  ProfileLayout.razor  ProfileMenu.razor  ProfileMenu.razor.css  UserInteractionFilter.razor  UserInteractionFilter.razor.css
PhotoChallenge/PhotoChallenge.Client/Pages/Profile/Admin/: AreaEdit.razor  AreaItem.razor  AreaItem.razor.css  Areas.razor  Areas.razor.css  ChallengeEdit.razor  Challenges.razor  Challenges.razor.css  ChallengesFilter.razor  ChallengesFilter.razor.css  UserInteraction.razor  UserInteraction.razor.css  UserInteractions.razor  UserItem.razor  UserItem.razor.css  Users.razor
PhotoChallenge/PhotoChallenge.Client/Pages/Profile/User/: Profile.razor  Profile.razor.css  UserChallenge.razor  UserChallenges.razor  (+1 more)
PhotoChallenge/PhotoChallenge.Client/Pages/Public/: About.razor  ActualChallengeItem.razor  ActualChallengeItem.razor.css  Challenges.razor  CreateUserInteraction.razor  CreateUserInteraction.razor.css  CurrentChallenges.razor  CurrentChallenges.razor.css  SwitchArea.razor  SwitchArea.razor.css
PhotoChallenge/PhotoChallenge.Client/Properties/: launchSettings.json
PhotoChallenge/PhotoChallenge.Client/Properties/PublishProfiles/: IISProfile.pubxml
PhotoChallenge/PhotoChallenge.Client/Shared/: Error.razor  Footer.razor  Footer.razor.css  LoginDisplay.razor  MainLayout.razor  MobileMenu.razor  MobileMenu.razor.css  NavMenu.razor
PhotoChallenge/PhotoChallenge.Client/Shared/Challenges/: ChallengeItem.razor  ChallengeItem.razor.css
PhotoChallenge/PhotoChallenge.Client/wwwroot/: index.html
PhotoChallenge/PhotoChallenge.Client/wwwroot/css/: app.css
PhotoChallenge/PhotoChallenge.Server/: PhotoChallenge.Server.csproj  Program.cs  appsettings.Development.json
PhotoChallenge/PhotoChallenge.Server/Controllers/: AreaController.cs  ChallengeController.cs  FileController.cs  OidcConfigurationController.cs  UserController.cs  UserInteractionController.cs
PhotoChallenge/PhotoChallenge.Server/Extensions/: DataContextExtensions.cs
PhotoChallenge/PhotoChallenge.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
PhotoChallenge/PhotoChallenge.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MobileMenu.cshtml
PhotoChallenge/PhotoChallenge.Server/Properties/: launchSettings.json
PhotoChallenge/PhotoChallenge.Server/wwwroot/css/: site.css
(+91 files in other folders)
